SEARCH_SYNTAX = """[SEARCH_SYNTAX] 搜索引擎 search 的语法：
- `(<关键词>)* (:<过滤器><操作符><值>)*`
也就是说，关键词之间用空格分隔，过滤器以冒号`:`起始，后接操作符和值。
- NOTE: `(...)*` 表示可以出现0次或多次，`(...)+` 表示至少出现1次，`(...)?` 表示不出现或出现1次。

合法的过滤器名和操作符如下：

1. 数据类型的过滤器：
    - 支持的关键字： `view`(播放/观看数), `like`(点赞/喜欢数), `coin`(投币数), `danmaku`(弹幕数), `reply`(回复/评论数),  `favorite`(收藏/星标数), `share`(分享/转发数)
    - 支持的数据格式：
        - 数字：必须为整数，禁止使用科学计数法
        - 数字+单位：合法的单位有 `k` (千), `w` (万), `m` (百万)
    - 支持的操作符：
        - 单向操作符：`>`, `>=`, `<`, `<=`, `=`
        - 区间操作符：`=[num1,num2]`, `=(num1,num2]`, `=[num1,num2)`, `=(num1,num2)`
            - NOTE: `()`表示开区间，`[]`表示闭区间
    - 例如：`:view>1000`，`:coin>=1000`，`:danmaku<1000`，`:reply=[100, 1k]`, `:view=(1k,10w]`

2. 时间类型的过滤器：
    - 支持的关键字：`date`
    - 支持的日期格式：
        - 具体日期：`YYYY-MM-DD.HH`, `YYYY-MM-DD`, `YYYY-MM`, `YYYY`, `MM-DD`, `MM-DD.HH`
            - NOTE： 对于 `MM-DD` 和 `MM-DD.HH`，只有时间是今年的时候才可以这样表示
        - 数字+单位：合法的单位有 `hour`/`h`(小时), `day`/`d` (天), `week`/`w` (周), `month`/`m` (月), `year`/`y` (年)
    - 支持的操作符：
        - 单向操作符：`>`, `>=`, `<`, `<=`, `=`。例如：
            - `>1d` 表示距现在的day数超过1天，`<=3week` 表示距现在的week数不超过3星期，`=1mon` 表示距现在1个月以内，`<3y` 表示距现在小于3年
            - `=2023` 表示从 `2023-01-01 00:00:00` 到 `2023-12-31 23:59:59`
            - `=<今年的YYYY>` 表示从今年的 `01-01 00:00:00` 到现在
            - `=2022-10` 表示从 `2022-10-01 00:00:00` 到 `2022-10-31 23:59:59`
            - `=2024-03-02` 表示从 `2024-03-02 00:00:00` 到 `2024-03-02 23:59:59`
        - 区间操作符：`=[date1,date2]`, `=(date1,date2]`, `=[date1,date2)`, `=(date1,date2)`。例如：
            - NOTE: `()`表示开区间，`[]`表示闭区间
            - `=[2021,2023]`，表示从 `2021-01-01 00:00:00` 到 `2023-12-31 23:59:59`
            - `=(2021-01,2023]`，表示从 `2021-02-01 00:00:00` 到 `2023-12-31 23:59:59`
            - `=[2021-10-10,2023-03-20)`，表示从 `2021-10-10 00:00:00` 到 `2023-03-19 23:59:59`
            - `=[1d,3d]`, 表示距离现在的day数在1天到3天之间
            - `=(2week,1month]`, 表示距离现在的week大于2周，month小于等于1个月
            - `=[1y,3y)`, 表示距离现在的year数大于等于1年，小于3年

3. 视频作者昵称的过滤器：
    - 支持的关键字：`name`
    - 支持的操作符：`=`
    - 支持的值：（昵称必须完整，切不允许空格）
        - 单个用户名。例如：`:name=影视飓风`
        - 多个用户名，用逗号`,`分开。例如：`:name=影视飓风,飓多多StormCrew,亿点点不一样`

4. 视频作者uid的过滤器：
    - 支持的关键字：`uid`
    - 支持的操作符：`=`
    - 支持的值：（uid必须为数字）
        - 单个uid。例如：`:uid=642389251`
        - 多个uid，用逗号`,`分开。例如：`:uid=642389251,946974,1780480185`
[/SEARCH_SYNTAX]
"""
